src/student-enrolment-system/DisplayScore.xaml

<Window x:Class="student_enrolment_system.DisplayScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_enrolment_system"
        mc:Ignorable="d"
        Title="DisplayScore" Height="700" Width="640">
    <Grid>
        <Label x:Name="titlePBD" Content="Phiếu Báo Điểm" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="fullName" Content="Họ và tên: " HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="viewFullName" Content="Label" HorizontalAlignment="Left" Margin="148,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="placeOfBirth" Content="Nơi Sinh: " HorizontalAlignment="Left" Margin="322,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="viewPlaceOfBirth" Content="Label" HorizontalAlignment="Left" Margin="448,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="birthday" Content="Ngày Sinh: " HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="viewBirth" Content="Label" HorizontalAlignment="Left" Margin="148,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="iNumber" Content="Số báo danh: " HorizontalAlignment="Left" Margin="322,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="viewINumber" Content="Label" HorizontalAlignment="Left" Margin="460,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="address" Content="Địa chỉ báo tin: " HorizontalAlignment="Left" Margin="28,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="viewAddress" Content="Label" HorizontalAlignment="Left" Margin="196,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="score" Content="Điểm: " HorizontalAlignment="Left" Margin="28,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="subject1" Content="Môn 1" HorizontalAlignment="Left" Margin="110,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="viewSubject1" Content="Label" HorizontalAlignment="Left" Margin="196,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="subject2" Content="Môn 2" HorizontalAlignment="Left" Margin="274,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="viewSubject2" Content="Label" HorizontalAlignment="Left" Margin="356,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="subject3" Content="Môn 3" HorizontalAlignment="Left" Margin="448,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="viewSubject3" Content="Label" HorizontalAlignment="Left" Margin="532,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="totalScore" Content="Tổng số: " HorizontalAlignment="Left" Margin="28,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="viewTotalScore" Content="Label" HorizontalAlignment="Left" Margin="148,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="elect" Content="Trúng tuyển:" HorizontalAlignment="Left" Margin="320,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="viewElect" Content="Label" HorizontalAlignment="Left" Margin="448,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="major" Content="Ngành: " HorizontalAlignment="Left" Margin="28,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="viewMajor" Content="Label" HorizontalAlignment="Left" Margin="120,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>
        <Label x:Name="benchmark" Content="Điểm chuẩn:" HorizontalAlignment="Left" Margin="322,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18" Height="34"/>
        <Label x:Name="viewBenchmark" Content="Label" HorizontalAlignment="Left" Margin="453,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.935,-0.114" FontSize="18"/>

    </Grid>
</Window>
