src/student-enrolment-system/MainWindow.xaml

<Window x:Class="student_enrolment_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_enrolment_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <Grid>
        <Label Content="SES" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,-0.307"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="32,117,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="32,151,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="32,182,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="31" Width="140" Click="btnLogin_Click"/>

        <Button x:Name="btnViewScore" Content="View Score" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="29" Width="140"/>


    </Grid>
</Window>
